<!DOCTYPE html>
<html>
    <head>
        <title>Nicos Website</title>
        <style>
            body{
                background-color: #8CF5F5;  
                font-family: Helvetica;
            }
            
            h1 {
                color: #0D0DD9;
            }
            
            h2 {
                color: #0D0DD9;
            }
            
            h3 {
                color: #0D0DD9;
            }
            
            img.profilePic {
                width: 250px;
            }
            
            #css {
                font-style: italic;
                color: #BB00CC;
            }
            
            p {
                font-size: 18px;
            }
            
            canvas {
                border: 1px solid black;
                background-color: white;
            }
        </style>
    </head>
    <body>
        <h1>Welcome to Nico's Website</h1>
        <img class="profilePic" src=https://th.bing.com/th/id/R.c067bfe96354c65201f6b61d3179062e?rik=EZvsgqS4OxQKkA&pid=ImgRaw&r=0
        
        <p>Hi! My name is Nico, I'm a freshamn at Coral Gables Senior school in Miami, Florida. I play on the Basketball team for my school and love to play Video Games. </p>
        
        <p>I love to play <b>shooter</b> and <span id="css">action thrilled</span> video games with friends. I built a computer to play those games and so far it has served its purpose.</p>
        
        <p>One of my favorite games of all time is <a href="https://www.callofduty.com/warzone">Warzone</a>, it is one of the most famous games of all time and most favorited among Call of duty fans.</p>
        
        <h2>Things i love</h2>
        
        <p>Besides playing basketball, i love to livestream and make content for my channels on youtube and tiktok. I do podcasts and record videos with my friends of us playing videogames like the most famous ones at the time.
        </p>
        
        <p>
            <b><i>Some of my favorite games to record and talk about on podcasts are:</i></b>
        </p>
        
        <img src=https://i0.wp.com/1images.cgames.de/images/gamestar/4/cod-modern-warfare-warzone_6093880.jpg width="200px" alt="Warzone">
        <br>
        <a href=https://www.callofduty.com/warzone>warzone</a>
  <img src=https://th.bing.com/th/id/OIP.gYgalmX7d5sjnss3TdvzNAHaEK?pid=ImgDet&rs=1 width="200px" alt="Gang Beasts">
        <br>
        <a href=https://gangbeasts.game/>gang beasts</a>
        
        
        <h3>People I record with</h3>
        <ul>
            <li><a href=https://www.bing.com/videos/search?q=zolks&qpvt=zolks&FORM=VDRE>Zolks</a></li>
        </ul>
        
        <h2>Summary</h2>
        <p>I love to play sports and make people smile and laugh wih the content i realise to the world.</p>
        <p>My friends and family play a big role in my sucess in school, on the court, and behind the screen i use.</p>
        <ul>
            <li><b>My games </b> <a href=https://www.callofduty.com/warzone>www.callofduty.com/warzone</a></li>
            <li><b>My games </b> <a href=https://www.rockstargames.com/GTAOnline/>www.rockstargames.com/GTAOnline</a></li>
        </ul>
        
</body>
</html>
